*{
    font-family: Arial, Helvetica, sans-serif;
}



h1{
    display: inline-block;
    margin: 0 0 0 5%;
}
header p{
    display: inline-block;
    margin: 0 54% 0 0.5%;
}

button{
    width: 15%;
    margin: 2% 5%;
    font-weight: 600;
    background-color: #544654;
    border: none;
    color: #f5f5f5;
    height: 5vh;


    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;

    -webkit-box-shadow: 0px 0px 55px -10px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 55px -10px rgba(0,0,0,1);
    box-shadow: 0px 0px 55px -10px rgba(0,0,0,1);
}
.tarjetas{
    box-sizing: border-box;
    padding: 5%;
    background: #252273;
    color: #f5f5f5;

    border-radius: 25px;
}

.tarjetas:hover{
    background-color: #66B1F2;
    -webkit-box-shadow: 0px 0px 55px -10px rgba(51, 37, 112, 0.575);
    -moz-box-shadow: 0px 0px 55px -10px rgba(51, 37, 112, 0.575);
    box-shadow: 0px 0px 55px -10px rgba(51, 37, 112, 0.575);
}

.tarjetas{
    display: inline-block;
    width: 40%;
    margin: 3% 5%;
}

.tarjetas img{
    width: 100%;

}

.tarjetas li{
    width: 90%;
    margin: 2% 5%;
    list-style: none;
    font-size: 20px;
}

.tarjetas .subtitulo{
    font-weight: 600;
}

.tarjetas h2{
    text-align: center;
    font-size: 25px;
}